# My_Note

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my_note/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my_note/app/: MainActivity.java
app/src/main/java/com/my_note/app/Activity/: Splesh_Screen.java
app/src/main/java/com/my_note/app/Dao/: NotesDao.java
app/src/main/java/com/my_note/app/Database/: NotesDatabase.java
app/src/main/java/com/my_note/app/Model/: Notes.java
app/src/main/java/com/my_note/app/Repository/: NotesRepository.java
app/src/main/java/com/my_note/app/ViewModel/: NotesViewModel.java
app/src/main/res/drawable/: ic_add_black_24.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splesh_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/my_note/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
